<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1031" measuredH="1046" mockupW="685" mockupH="981">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="346" y="65" w="685" h="981" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="492" y="235" w="390" h="86" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="492" y="235" w="108" h="86" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>sideBar%26bm%3BsideBar.bmml%26bm%3BsideBar.bmml%26bm%3BsideBar.bmml</href>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="514" y="246" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>align-justify%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="641" y="238" w="192" h="81" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="492" y="321" w="390" h="250" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="691" y="579" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>heart-o%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="824" y="579" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>thumbs-o-down%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="648" y="590" w="-1" h="-1" measuredW="43" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>150M</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="783" y="590" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>150K</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="579" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>meh-o%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="498" y="590" w="-1" h="-1" measuredW="43" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>150M</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="514" y="643" w="348" h="227" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20In%20ipsum%20urna%2C%20scelerisque%20et%20ex%20sed%2C%20ornare%20condimentum%20metus.%20Maecenas%20lacinia%20feugiat%20lorem%20eget%20rhoncus.%20Duis%20vulputate%20accumsan%20auctor.%20Proin%20ornare%20ornare%20tortor%20ac%20ultricies.%20Integer%20mollis%20aliquet%20elit%2C%20sit%20amet%20pellentesque%20mi%20iaculis%20eget.%20Suspendisse%20venenatis%20pretium%20libero%20eu%20fringilla.%20Nulla%20sed%20massa%20sed%20nibh%20mollis%20tincidunt%20nec%20nec%20diam.%20Duis%20laoreet%20neque%20nisi%2C%20vel%20faucibus%20massa%20consequat%20nec.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20In%20hac%20habitasse%20platea%20dictumst.%20Maecenas%20at%20ipsum%20sed%20sem%20molestie%20mollis%20et%20ullamcorper%20diam.%20Ut%20ac%20nulla%20eu%20nisl%20consequat%20lobortis.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>