<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="934" measuredH="1069" mockupW="685" mockupH="981">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="249" y="88" w="685" h="981" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="395" y="258" w="390" h="86" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="395" y="258" w="108" h="86" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>sideBar%26bm%3BsideBar.bmml%26bm%3BsideBar.bmml%26bm%3BsideBar.bmml</href>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="269" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>align-justify%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="544" y="261" w="192" h="81" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>