<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="679" measuredH="603" mockupW="599" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="80" y="30" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="130" w="232" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="130" w="61" h="46" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="137" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>align-justify%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="193" y="132" w="107" h="43" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="397" y="30" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="566" y="130" w="88" h="46" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="566" y="130" w="61" h="46" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="580" y="137" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>align-justify%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="424" y="130" w="142" h="389" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="424" y="133" w="142" h="43" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="424" y="169" w="142" h="43" measuredW="69" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novelas</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="424" y="212" w="142" h="43" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Musica</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="424" y="255" w="142" h="43" measuredW="62" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trivias</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="424" y="295" w="142" h="43" measuredW="71" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FanChat</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="424" y="338" w="142" h="43" measuredW="70" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiendas</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="424" y="381" w="142" h="43" measuredW="56" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guias</text>
      </controlProperties>
    </control>
  </controls>
</mockup>